# fwk

./: README.md  pom.xml
src/main/java/body/core/commandDispatcher/: CommandDispatcherAsync.java  CommandDispatcherAsync.kt  CommandDispatcherAsyncImpl.java  CommandDispatcherAsyncImpl.kt
src/main/java/body/core/lifecycle/: LifecycleAsync.java  LifecycleAsyncImpl.java  LifecycleAsyncImpl.kt
src/main/java/body/core/lifecycleState/: LifecycleState.java
src/main/java/body/core/logger/: Loggerable.java  Loggerable.kt  LoggerableParent.java  LoggerableParent.kt
src/main/java/body/core/safetyPromise/: SafetyPromise.java  SafetyPromiseAsync.java
src/main/java/image/: BufferedImageMemoryFromComponent.kt
src/main/java/jaxb/: JsonToJaxb.java  JsonToJaxb.kt  JsonToJaxbImpl.java  JsonToJaxbImpl.kt  README.md
src/main/resources/: log4j.properties
src/test/java/body/core/commandDispatcher/: CommandDispatcherAsyncImplTest.java
src/test/java/body/core/logger/: LoggerableParentTest.java  LoggerableTest.java
src/test/java/body/core/safetyPromise/: SafetyPromiseAsyncTest.java
src/test/java/body/image/: BufferedImageMemoryFromComponentTest.java
src/test/java/jaxb/: JsonToJaxbTest.java  Pojo.java
